a{
    text-decoration: none;
}

img{
    -webkit-user-drag: none;
}
// .v-modal{
//     bottom: 0;
//     top: 50%;
// }

// .el-drawer__close-btn:focus{
//     outline: none;
// }
// .el-drawer__open .el-drawer.ttb:focus{
//     outline: none;
// }
*:focus{
    outline: none;
}

// .el-button,
// .el-checkbox__label
// {
//     font-size: 16px;
// }

// .el-checkbox__inner{
//     width: 18px;
//     height: 18px;
// }

// .el-checkbox__inner::after{
//     width: 8px;
//     height: 5px;
// }

.el-upload-list__item{
    width: 200px;
    width: 20%;
    height: 30px;
}
.el-upload-list{
    margin-left: 30px;
    // width: calc( 100vw - 200px);
    flex: 1;
    display: flex;
    flex-wrap: wrap;
}
.el-upload-list__item:first-child{
    margin-top: 5px;
    // width: calc( 100% / 5);
}
.el-upload{
    width: 500px;
    display: flex;
    justify-content: center;
}

body::-webkit-scrollbar {
	display:none
}
html { overflow: hidden; }