.flex_center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex_between{
    display: flex;
    justify-content: space-between;
}

.flex_column{
    display: flex;
    flex-direction: column;
}

.flex_start{
    display: flex;
    justify-content: flex-start;
}
.flex_start_center{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.flex_end{
    display: flex;
    justify-content: flex-end;
}

.flex_warp {
    display: flex;
    flex-wrap: wrap;
}

.flex_column_betwen{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.flex_1{
    flex: 1;
}

.flex_2{
    flex: 2;
}

.flex_3{
    flex: 3;
}

.flex_4{
    flex: 4;
}

.flex_5{
    flex: 5;
}

.m_l_5{
    margin-left: 5px;
}

.m_l_10{
    margin-left: 10px;
}

.m_l_15{
    margin-left: 15px;
}

.m_r_5{
    margin-right: 5px;
}

.m_r_10{
    margin-right: 10px;
}

.m_r_15{
    margin-right: 15px;
}

.h{
    height: 100%;
}

.w{
    width: 100%;
}
// .scroll-none{
//     &::-webkit-scrollbar {
//         display: none;/*隐藏滚动条*/
//     }
// }

